<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobby Page</title>
    <link rel="icon" type="image/x-icon" href="/Hobby_Page/img/favicon.ico">
</head>
<body>
    <div class="sect-1">
        <div class="header">
            <div class="logo">Hobby Page</div>
            <ul>
                <a href="#"><li>header link 1</li></a>
                <a href="#"><li>header link 2</li></a>
                <a href="#"><li>header link 3</li></a>
            </ul>
        </div>
        <div class="sect-1-info">
            <div class="sect-1-left">
                <h1>Devoted Anime Enthusiast</h1>
                <div class="animeHobbyText">Watching Anime has become one of my favorite hobbies over the years. The colorful and imaginative world of Anime never fails to captivate me and transport me to a whole new world filled with excitement, drama, and adventure. Whether it's a heart-pumping action series or a tear-jerking romance, Anime always has a way of eliciting strong emotions from me.</div>

                <div class="animeHobbyText">One of the things I love about Anime is its diverse range of genres and storylines. From futuristic sci-fi to historical dramas, there is always something for everyone. I especially enjoy the thought-provoking and complex narratives that some Anime series offer, as they challenge me to think critically and broaden my perspective.</div>
                    
                <div class="animeHobbyText">The animation style and attention to detail in Anime are also truly impressive. From fluid and dynamic fight scenes to breathtaking landscapes and intricate character designs, the visual aspect of Anime is just as much of a treat as the storyline itself.</div>
                    
                <div class="animeHobbyText">Additionally, the cultural significance of Anime cannot be overlooked. Originating in Japan, Anime has become a global phenomenon and has had a significant impact on popular culture. It's fascinating to see how it has evolved and been embraced by different cultures and communities around the world.</div>
                    
                <div class="animeHobbyText">Overall, watching Anime is a hobby that brings me immense joy and fulfillment. It allows me to escape reality for a while and immerse myself in a world of imagination and adventure. Whether it's a few minutes or a few hours, watching Anime is a hobby that never fails to brighten my day.</div>
            </div>
            <div class="sect-1-right">
                <img src="img/gracia-dharma-qTlbO6mkQH0-unsplash.jpg" alt="#">
            </div>    
        </div>
    </div> 
    <div class="sect-2">
        <h1 class="sect-2-h">Some random information</h1>
        <div class="card-container">
            <div class="card">
            <img class="card-img" src="https://picsum.photos/199" alt="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius numquam, vitae dolorum minus dolor nisi autem maxime reiciendis libero.</div>
            <div class="card"><img class="card-img" src="https://picsum.photos/200" alt="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nulla. Molestias, cupiditate sint nemo.</div>
            <div class="card"><img class="card-img" src="https://picsum.photos/198" alt="#"> ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam harum, quae doloribus ab consectetur illo consequatur explicabo!</div>
            <div class="card"><img class="card-img" src="https://picsum.photos/197" alt="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
        </div>
    </div>
    <div class="sect-3">
        <div class="quote">ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt neque rerum placeat sed cupiditate blanditiis quibusdam excepturi expedita, velit ut.</div>
        <div class="ref">-Thor, God of Thunder</div>
    </div>
    <div class="sect-4">
        <div class="sect-4-container">
            <div class="sect-4-container-L">
                <h2>Call to action! It's time!</h2><p>Sign up by clicking the button!</p></div>
            <div class="sect-4-container-R">
            <button class="button2">sign up</button>
        </div>
    </div>

    <div class="footer">Copyright @ IanMacDonnacha 2023
    </div>
</body>
</html>